<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color:black
        }

        a:active{
            color: blue;
        }

        .especial::after{
            content: ' «';
        }

        .especial::before{
            content: '» ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório GitHub</a></li>


    <li><a href="https://youtube.com.br/cursoemvideo/" class="especial" target="_blank">Canal do youtube</a></li>
    
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
</body>
</html>