<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione deserunt dignissimos unde quis quisquam! Quibusdam accusantium voluptatum aliquam, vitae obcaecati ab tenetur nobis. Possimus sed tempore iusto expedita earum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis sunt dignissimos possimus sapiente exercitationem quas excepturi minima, cumque rerum libero reiciendis suscipit quaerat facilis maiores quisquam inventore ullam ducimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione deserunt dignissimos unde quis quisquam! Quibusdam accusantium voluptatum aliquam, vitae obcaecati ab tenetur nobis. Possimus sed tempore iusto expedita earum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis sunt dignissimos possimus sapiente exercitationem quas excepturi minima, cumque rerum libero reiciendis suscipit quaerat facilis maiores quisquam inventore ullam ducimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione deserunt dignissimos unde quis quisquam! Quibusdam accusantium voluptatum aliquam, vitae obcaecati ab tenetur nobis. Possimus sed tempore iusto expedita earum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis sunt dignissimos possimus sapiente exercitationem quas excepturi minima, cumque rerum libero reiciendis suscipit quaerat facilis maiores quisquam inventore ullam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione deserunt dignissimos unde quis quisquam! Quibusdam accusantium voluptatum aliquam, vitae obcaecati ab tenetur nobis. Possimus sed tempore iusto expedita earum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis sunt dignissimos possimus sapiente exercitationem quas excepturi minima, cumque rerum libero reiciendis suscipit quaerat facilis maiores quisquam inventore ullam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione deserunt dignissimos unde quis quisquam! Quibusdam accusantium voluptatum aliquam, vitae obcaecati ab tenetur nobis. Possimus sed tempore iusto expedita earum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis sunt dignissimos possimus sapiente exercitationem quas excepturi minima, cumque rerum libero reiciendis suscipit quaerat facilis maiores quisquam inventore ullam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione deserunt dignissimos unde quis quisquam! Quibusdam accusantium voluptatum aliquam, vitae obcaecati ab tenetur nobis. Possimus sed tempore iusto expedita earum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis sunt dignissimos possimus sapiente exercitationem quas excepturi minima, cumque rerum libero reiciendis suscipit quaerat facilis maiores quisquam inventore ullam ducimus.</p>
    </main>
</body>
</html>