<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typogrphy)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Love';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis, laudantium earum dolorum pariatur beatae ipsa ratione commodi cumque qui placeat distinctio iste nam obcaecati iusto mollitia delectus quaerat nihil?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, molestias, consequatur temporibus rem iure sequi, perspiciatis suscipit quidem eaque praesentium voluptatum quas illum laudantium obcaecati dolor. Placeat in voluptatibus nesciunt!</p>
</body>
</html>