<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'kaushan script', 'serif';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda ratione inventore labore aliquam nostrum numquam quae est debitis maxime delectus corporis odit, reiciendis, necessitatibus sed a. Adipisci, molestiae asperiores.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi dolor nesciunt eligendi eius quae voluptatibus? Officiis, debitis sunt tenetur cupiditate, consequuntur architecto animi corrupti at officia earum aperiam velit.</p>
</body>
</html>